<!DOCTYPE html>
<html>
<head>
	<title>Trukutru Test</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.trukutru.css">
</head>
<body>

	<input type='text' id='fruits' placeholder='primer livesearch'/>

	<script src="js/jquery-2.1.1.min.js"></script>
	<script src="js/jquery.trukutru.js"></script>
	<script>
		var my_trukutru;
		$(document).ready(function() {
			my_trukutru = $('#fruits').trukutru({
				values: ["Apple", "Banana", "Orange", "Melon", "Lemon", "Strawberry", "Berry", "Mango", "Pineapple", "Watermelon", "Coconut", "Tomato", "Peach"],
				noResultsText: "No fruits found",
				highlight: true,
				openWithFocus: true
			});
		});
	</script>
</body>
</html>